db/schema.graphql

type Client {
        id: ID
        name: String
        lastname: String
        company: String
        age: Int
        type: TypeClient
        orders: [Order]
        emails: [Email]
    }

    type Email {
        email: String
    }

    type Order { 
        product: String!
        price: Int
    }

    """ What type of client you have """
    enum TypeClient { 
        BASIC
        PREMIUM
    }

    
    type Query {
        getClient(id: ID): Client
    }

    input OrderInput {
        product: String
        price: Int
    }

    input EmailInput {
        email: String
    }

    """ Camp for new clients  """
    input ClientInput {
        id: ID
        name: String!
        lastname: String!
        company: String!
        age: Int!
        type: TypeClient
        orders: [OrderInput]
        emails: [EmailInput] 
    }


    """ Create new clients """
    type Mutation { 
        # Name of resolver, Input and Return value 
        """ Allow you to create a new client """
        createClient(input: ClientInput) : Client 
    }